@media (max-width: 1800px) {
    .header {
        margin: 0 0 60px;
    }
    .container {
        width: 1710px;
    }
    .header__search-input {
        width: 700px;
    }
    .shop-nav__list {
        column-gap: 40px;
    }
    .promo__list {
        grid-template-columns: repeat(6, 230px);
        gap: 54px;
    }
}

@media (max-width: 1680px) {
    .container {
      width: 1560px;
    }
    .promo__list {
        grid-template-columns: repeat(6, 210px);
        gap: 48px;
    }
    .promo__item2-text {
        font-size: 30px;
        line-height: 1.5;
    }
    .promo__item3-text {
        top: 50px;
    }
    .promo__item7-text {
        font-size: 30px;
        padding: 170px 0 0 30px
    }
}

@media (max-width: 1540px) {
    .container {
        width: 1400px;
      }
      .header__search-input {
        width: 480px;
    }
      .promo__list {
          grid-template-columns: repeat(6, 200px);
          gap: 28px;
      }
      .promo__item7-text {
        left: 10px;
      }
    .promo__link:hover {
        transform: scale(1.05);
    }
}

@media (max-width: 1380px) {
    .container {
        width: 1300px;
      }
      .header__search-input {
        width: 450px;
    }
      .promo__list {
          grid-template-columns: repeat(6, 190px);
          gap: 20px;
      }
      .promo__item3-text {
        top: 50px;
      }
      .promo__item7-text {
        font-size: 25px;
    }
        .promo__item10-text {
        font-size: 28px;
    }
    .promo__item8-link:hover {
        transform: none;
    }
}

@media (max-width: 1280px) {
    .container {
        width: 1200px;
      }
      .header__search-input {
        width: 350px;
    }
    .shop-nav__list {
        column-gap: 25px;
    }
      .promo__list {
          grid-template-columns: repeat(6, 180px);
          gap: 12px;
      }
      .promo__item6-text {
        font-size: 30px;
      }
      .promo__item7-text {
        left: 0;
      }
      .promo__item10-text {
        font-size: 24px;
    }
}

@media (max-width: 1180px) {
    .container {
        width: 1000px;
    }
    .header {
        padding: 34px 0 0;
        margin: 0 0 60px;
    }
    .header__inner {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 34px 0;
    }
    .logo {
        grid-row: 1 / 2;
    }
    .header__btn-nav {
        grid-row: 2 / 3;
    }
    .header__search {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .header__search-input {
        width: 700px;
        min-height: 54px
    }
    .shop-nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
    }
    .basket__count {
        top: 0;
        right: 8px;
    }
    /* Блок промо */
    .promo {
        padding: 0 0 106px;
    }
    .promo__list {
        grid-template-columns: repeat(4, 217px);
        grid-template-rows: 314px repeat(4, 217px) 418px;
        gap: 24px;
    }
    .promo__item1 {
        grid-column: 1 / 5;
    }
    .promo__item1-info {
        font-size: 40px;
        padding: 80px 0 0 80px;
        margin: 0 0 11px;
        max-width: 300px;
    }
    .promo__item1-count-end {
        margin-bottom: 10px;
    }
    .promo__item1-count {
        padding: 0 0 36px;
    }
    .promo__item1-count-number {
        font-size: 40px;
    }
    .promo__item1-count-interval {
        font-size: 20px;
    }
    .promo__item2-text {
        font-size: 30px;
        line-height: 1;
    }
    .promo__item2-text_normal {
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
    }
    .promo__item3::after {
        right: 10px;
        bottom: 10px;
    }
    .promo__item3-text {
        font-size: 24px;
    }
    .promo__item4::after {
        left: 10px;
        top: 10px;
    }
    .promo__item5-text {
        padding: 29px 50px 29px 25px;
        font-size: 30px;
        position: absolute;
        left: 20px;
        bottom: 22px;
        max-width: 414px;
    }
    .promo__item6 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .promo__item6-text {
        font-size: 30px;
        padding: 110px 0 0 20px;
        max-width: 300px;
    }
    .promo__item7 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .promo__item7::after {
        right: 10px;
        bottom: 10px;
    }
    .promo__item7-text {
        font-size: 30px;
        padding: 158px 0 0 20px;
    }
    .promo__item8 {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
    }
    .promo__item8-text {
        padding: 24px 46px;
        font-size: 30px;
        left: 30px;
        bottom: 30px;
    }
    .promo__item9 {
        grid-column: 3 / 4;
        grid-row: 4 / 6;
    }
    .promo__item9::after {
        right: 10px;
        bottom: 10px;
    }
    .promo__item10 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
    .promo__item10::after {
        top: 10px;
        left: 10px;
    }
    .promo__item10-text {
        font-size: 20px;
        padding: 177px 0 0 14px;
    }
    .promo__item11 {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }
}

@media (max-width: 1000px) {
    .container {
        width: 900px;
    }
    .promo {
        padding: 0 0 50px;
    }
    .promo__list {
        grid-template-columns: repeat(4, 195px);
        gap: 20px;
    }
    .promo__link:hover {
        transform: none;
    }
    .header__search-input {
        width: 600px;
    }
}



@media (max-width: 880px) {
    .container {
        width: 760px;
    }
    .header {
        padding: 25px 0 0;
        margin: 0 0 50px;
    }
    .header__inner {
        gap: 29px 45px;
    }
    .header__btn-nav {
    width: 115px;
    height: 42px;
    font-size: 16px;
    padding: 7px 21px;
    }
    .header__search-input {
        max-width: 540px;
        height: 42px
    }
    .header__search-btn {
        padding: 10px 26px;
    }
    /* Блок промо */
    .promo {
        padding: 0 0 56px;
    }
    .promo__list {
        grid-template-columns: repeat(2, 140px) 220px 140px;
        grid-template-rows: 280px repeat(2, 140px) repeat(4, 60px) 337px;
        gap: 20px;
    }
    .promo__item1-info {
        font-size: 30px;
        padding: 64px 0 0 80px;
        margin: 0 0 82px;
        max-width: none;
    }
    .promo__item1-count-end {
        font-size: 12px;
    }
    .promo__item1-count {
        padding: 0 0 30px;
    }
    .promo__item1-count-number {
        font-size: 40px;
    }
    .promo__item1-count-interval {
        font-size: 20px;
    }
    .promo__item2-text {
        font-size: 18px;
        left: 5px;
        bottom: 10px;
    }
    .promo__item2-text_normal {
        font-size: 16px;
    }
    .promo__item3::after {
        right: 10px;
        bottom: 10px;
        padding: 15px 6px;
        font-size: 16px;
    }
    .promo__item3-text {
        font-size: 16px;
    }
    .promo__item4::after {
        left: 10px;
        top: 10px;
        padding: 15px 6px;
        font-size: 16px;
    }
    .promo__item5 {
        grid-column: 3 / 5;
        grid-row: 2 / 5;
    }
    .promo__item5-text {
        padding: 16px 28px;
        font-size: 16px;
        left: 10px;
        bottom: 10px;
    }
    .promo__item5-text_bold {
        text-transform: uppercase;    
    }
    .promo__item6 {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
    }
    .promo__item6-text {
        font-size: 16px;
        max-width: 200px;
        left: 0;
        bottom: 20px;
    }
    .promo__item7 {
        grid-column: 1 / 3;
        grid-row: 6 / 8;
    }
    .promo__item7::after {
        right: 10px;
        bottom: 10px;
        padding: 15px 6px;
        font-size: 16px;
    }
    .promo__item7-text {
        font-size: 16px;
        padding: 101px 0 0 20px;
    }
    .promo__item8 {
        grid-column: 1 / 5;
        grid-row: 8 / 9;
    }
    .promo__item8-text {
        padding: 22px 33px;
        font-size: 20px;
        left: 20px;
        bottom: 20px;
    }
    .promo__item9 {
        grid-column: 3 / 4;
        grid-row: 5 / 8;
        background-position: top;
    }
    .promo__item9::after {
        right: 10px;
        bottom: 10px;
        padding: 15px 6px;
        font-size: 16px;
    }
    .promo__item10 {
        grid-column: 4 / 5;
        grid-row: 5 / 7;
    }
    .promo__item10::after {
        top: 10px;
        left: 10px;
        padding: 15px 6px;
        font-size: 16px;
    }
    .promo__item10-text {
        font-size: 16px;
        left: 5px;
    }
    .promo__item11 {
        grid-column: 4 / 5;
        grid-row: 7 / 8;
        background-size: 100% auto;
    }
}

@media (max-width: 740px) {
    .container {
        width: 670px;
    }
    .promo__list {
        grid-template-columns: repeat(4, 145px);
        gap: 10px;
    }
    .header__inner {
        gap: 29px 29px;
    }
    .header__search-input {
        max-width: 440px;
    }
}

@media (max-width: 650px) {
    .container {
        width: 590px;
    }
    .promo__list {
        grid-template-columns: repeat(4, 125px);
        gap: 10px;
    }
    .header__inner {
        gap: 20px 20px;
    }
    .header__search-input {
        max-width: 390px;
    }
    .promo__item3-text {
        left: 5px;
    }
    .promo__item10-text {
        bottom: 5px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 500px;
    }
    .header {
        padding: 20px 0 0;
        margin: 0 0 41px;
    }
    .header__inner {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px 0;
    }
    .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .header__btn-nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .header__search {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .header__search-input {
        max-width: 400px;
        height: 30px
    }

    .header__search-btn {
        padding: 10px 22px;
    }
    .shop-nav {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: end;
    }
    .shop-nav__text {
        display: none;
    }

    .shop-nav__icon {
        width: 20px;
        height: 20px;
    }
    .shop-nav__list {
        column-gap: 26px;
        grid-template-columns: repeat(3, 25px);
    }
    .basket__count {
        top: 0;
        right: -3px;
        width: 12px;
        height: 12px;
    }
    /* Блок промо */
    .promo {
        padding: 0 0 10px;
    }
    .promo__list {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: 280px 200px 118px 280px repeat(2, 118px) repeat(2, 200px) 123px;
        gap: 20px;
    }
    .promo__item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .promo__item1-info {
        font-size: 22px;
        padding: 50px 0 0 29px;
        margin: 0 0 120px;
        max-width: none;
    }
    .promo__item1-count-end {
        font-size: 8px;
        margin-bottom: 6px;
    }
    .promo__item1-count {
        padding: 0 0 35px;
    }
    .promo__item1-count-number {
        font-size: 20px;
    }
    .promo__item1-count-interval {
        font-size: 12px;
        margin: 0 8px 0 0;
    }
    .promo__item2-text {
        font-size: 16px;
        line-height: 1.1;
        padding: 66px 0 10px 10px;
        max-width: 100px;
    }
    .promo__item2-text_normal {
        font-size: 16px;
        line-height: 1.1;
    }
    .promo__item3::after {
        right: 10px;
        bottom: 10px;
    }
    .promo__item3-text {
        font-size: 16px;
    }
    .promo__item4::after {
        left: 10px;
        top: 10px;
    }
    .promo__item5 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .promo__item5-text {
        padding: 9px 25px;
        font-size: 12px;
        left: 10px;
        bottom: 10px;
        min-width: 210px;
    }
    .promo__item6 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .promo__item6-text {
        font-size: 12px;
        padding: 88px 0 0 10px;
    }
    .promo__item7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    .promo__item7::after {
        right: 10px;
        bottom: 10px;
    }
    .promo__item7-text {
        font-size: 12px;
        padding: 88px 0 0 10px;
    }
    .promo__item8 {
        grid-column: 1 / 3;
        grid-row: 9 / 10;
    }
    .promo__item8-text {
        padding: 7px 41px;
        font-size: 12px;
        left: 15px;
        bottom: 5px;
    }
    .promo__item9 {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }
    .promo__item9::after {
        right: 10px;
        bottom: 10px;
    }
    .promo__item10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    .promo__item10::after {
        top: 10px;
        left: 10px;
    }
    .promo__item10-text {
        font-size: 12px;
        padding: 106px 0 0 9px;
    }
    .promo__item11 {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }
}

@media (max-width: 480px) {
    .container {
        width: 400px;
    }
    .promo__list {
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: 280px 150px 118px 280px repeat(2, 118px) repeat(2, 150px) 123px;
        gap: 20px;
    }
    .header__search-input {
        max-width: 340px;
    }
    .promo__item3-text {
        font-size: 12px;
    }
}

@media (max-width: 380px) {
    .container {
        width: 340px;
    }
    .header__search-input {
        max-width: 280px;
    }
    .promo__list {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: 280px 130px 118px 280px repeat(2, 118px) repeat(2, 130px) 123px;
        gap: 20px;
    }
}